\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Processing}{1}{section*.2}}
\newlabel{data-processing}{{}{1}{Data Processing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Processing of Event Types}{2}{section*.3}}
\newlabel{processing-of-event-types}{{}{2}{Processing of Event Types}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Processing of Damage Measures}{4}{section*.4}}
\newlabel{processing-of-damage-measures}{{}{4}{Processing of Damage Measures}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ranking and Summary}{5}{section*.5}}
\newlabel{ranking-and-summary}{{}{5}{Ranking and Summary}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.6}}
\newlabel{results}{{}{5}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Events Most Harmful to Human Health}{5}{section*.7}}
\newlabel{events-most-harmful-to-human-health}{{}{5}{Events Most Harmful to Human Health}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Events with Greatest Economic Consequences}{6}{section*.8}}
\newlabel{events-with-greatest-economic-consequences}{{}{6}{Events with Greatest Economic Consequences}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.9}}
\newlabel{conclusion}{{}{7}{Conclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix - data.damage data}{8}{section*.10}}
\newlabel{appendix---data.damage-data}{{}{8}{Appendix - data.damage data}{section*.10}{}}
